<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tobi/delayed_job @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #af6100;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #509eff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #509eff; }
    h3 { text-align: center; color: #509eff; }
    a { color: #509eff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tobi/delayed_job"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tobi/delayed_job/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tobi/delayed_job/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tobi/delayed_job">delayed_job</a> 
      <span class="small">by <a href="http://github.com/tobi">tobi</a></small></h1>

    <div class="description">
      Database backed asynchronous priority queue -- Extracted from Shopify 
    </div>

    <h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Chris Wanstrath (chris@ozmm.org)
<br/>David Heinemeier Hansson (david@loudthinking.com)
<br/>Dean Strelau (dean@mintdigital.com)
<br/>Eric Lindvall (eric@5stops.com)
<br/>Justin Knowlden (jaknowlden@gmail.com)
<br/>John Barnette (jbarnette@gmail.com)
<br/>Joel Chippindale (joel.chippindale@gmail.com)
<br/>Luke Melia (luke@lukemelia.com)
<br/>Oleg Shaldybin (oleg@shaldybin.com)
<br/>Rob Ares (rob.ares@gmail.com)
<br/>rick (technoweenie@gmail.com)
<br/>Ted Kulp (ted@cmsmadesimple.org)
<br/>Tobias Lütke (tobi@jadedpixel.com)
<br/>Vladimir Andrijevik (vladimir.andrijevik@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Tobias Lütke (tobi@leetsoft.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tobi/delayed_job/zipball/master">zip</a> or
      <a href="http://github.com/tobi/delayed_job/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tobi/delayed_job</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tobi/delayed_job">tobi/delayed_job</a>
    </div>
    
  </div>

  
</body>
</html>
